<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins:ital,wght@0,300;0,600;1,100&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <title>Profile Page</title>
    <style>
body
{
    background-color: rgb(133, 198, 198);
}
.top
{
    padding: 15px;
    background-color: rgb(26, 114, 221);
}
.img1
{
    width: 50%;
    border-radius: 100%;
}
.nam
{
font-family: 'Roboto', sans-serif;
    color: black;
    font-size: 40px ;
    font-weight: 700;
    text-shadow: 2px 2px 2px white;
}
.tab1
{
width: 100%;
}
.btn1
{
background-color: rgb(227, 222, 142);
border-radius: 50px;
font-weight: bolder;
padding: 15px;
}
.btn1:hover
{
    background-color: rgb(252, 157, 94);
    box-shadow: 5px 5px 10px;
}
.colo
{
    color: rgb(4, 92, 92);
    margin-top: 50px;
    font-size: 15px;
}
p
{
    color: red;
}
ul
{
color: rgb(254, 252, 252);
text-shadow: 2px 2px 2px rgb(11, 10, 10);
}
hr
{
    color: rgb(180, 180, 179);
    border-style: dotted none none;
    width: 5%;
    border-width: 8px;
}

    </style>
</head>
<body>
    <div class="top">
        <table class="tab1">
            <tr> <td>
                <img class="img1" src="pro.jpg">
                </td>
                <td>
                    <p class="nam">Mrittika Chatterjee</p>
                    Hi... I am a Web Developer and I love 🤍 to play with <b>Different Languages</b>.
                </td>
                <td>
                    <table>
                        <tr>
                            <td>HTML</td>
                            <td>🌟🌟🌟🌟🌟</td>
                        </tr>
                        <tr>
                            <td>CSS</td>
                            <td>🌟🌟🌟🌟</td>
                        </tr>
                        <tr>
                            <td>Java Script</td>
                            <td>🌟🌟🌟</td>
                        </tr>
                    </table>
                </td>
                <td><button class="btn1"> Contact Me </td>
             </tr>
        </table>
    </div>



    
    <div class="colo">
<b>Professonal Workflow :</b>
<p>A software developer working with C,C++,java,Java Script,php,mySql,Python,Android Studio Etc.</p>
<hr>
<table class="tab1">
    <tr>
        <td><b> Contact :</b></td>
        <td> <b>Find Me on Web :</b></td>
    </tr>
    <tr>
        <td> Call: 9812338616<br>
            Email: mrittika12@gmail.com<br>
            Home: sodepur Govt. Housing Estate I/5<br>
            Kolkata: 700110<br>
            West Bengal<br>
            India
        </td>
        <td>
         <ul>
            <li> Instagram: @la_547</li>
            <li> Twitter: Twitter handel</li>
            <li> LinkDin: Your ID</li>
         </ul>
        </td>
    </tr>
</table>
<hr>
    </div>
</body>
</html>